BASE_URL = http:/localhost:3000l
DATABASE_URL = "postgresql://root:example@localhost:5432/Ecommerce_App?schema=public"
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_URL_INTERNAL=http://10.240.8.16
NEXTAUTH_SECRET =6UcLVPwnletQJTwB6TdQR0UQyZIWOFMCp
GITHUB_ID = a6b43448f8d6797c0f5a
GITHUB_SECRET = 5d5fef09a0cf2ce017bd01e6f354e20f0f2ac54c
APP_EMAIL = mo7malo81@gmail.com
APP_PASSWORD = xhto ogjc lerf nkyf